# ecosystem-maven-regex-profile-activation-extension

./: .gitignore  Jenkinsfile  README.md  assembly.xml  pom.xml
src/it/activation-it/: pom.xml
src/it/project-property-it/: pom.xml
src/it/project-property-with-parent-it/: pom.xml
src/it/submodule-it/: pom.xml
src/it/submodule-it/submodule-module/: pom.xml
src/main/java/fish/payara/maven/extensions/regex/activator/: ExtendedProfileSelector.java  ExtensionActivator.java  PropertyResolver.java  RegexActivator.java  RegexProfileSelector.java  VersionActivator.java
